<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>priv.eric</groupId>
        <artifactId>repo-rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>rpc-cases</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc-cases</name>
    <packaging>pom</packaging>
    <description>rpc-cases</description>

    <modules>
        <module>rpc-server</module>
        <module>rpc-client</module>
    </modules>

    <properties>
        <spring-boot-starter.version>2.7.6</spring-boot-starter.version>
        <lombok.version>1.18.20</lombok.version>
        <eric.rpc-starter.version>0.0.1-SNAPSHOT</eric.rpc-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>priv.eric</groupId>
                <artifactId>rpc-starter</artifactId>
                <version>${eric.rpc-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
